
# coding: utf-8

# In[27]:

import pandas as pd
data=pd.read_excel("test.xlsx","Sheet1")
data.head()


# In[5]:

get_ipython().magic(u'cd Documents')


# In[34]:

data2=pd.read_excel("test.xlsx","Sheet2")
data2.head()


# In[29]:

data["B"]=data["B"]*2


# In[30]:

data.head()


# In[33]:

from openpyxl import load_workbook
book = load_workbook('test.xlsx')
writer = pd.ExcelWriter('test.xlsx', engine='openpyxl') 
writer.book = book
writer.sheets = dict((ws.title, ws) for ws in book.worksheets)

data.to_excel(writer, "Sheet1",index=False)

writer.save()


# In[36]:

import subprocess
subprocess.Popen("open test.xlsx")


# In[38]:

subprocess.Popen("test.xlsx -e")


# In[ ]:



